root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ezequiel
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ezequiel
floppy:x:25:
tape:x:26:
sudo:x:27:ezequiel
audio:x:29:pulse
dip:x:30:ezequiel
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ezequiel
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
tss:x:112:
bluetooth:x:113:
ssl-cert:x:114:
netdev:x:115:
uuidd:x:116:
tcpdump:x:117:
_ssh:x:118:
avahi-autoipd:x:119:
avahi:x:120:
lpadmin:x:121:ezequiel
lightdm:x:122:
nopasswdlogin:x:123:
rtkit:x:124:
whoopsie:x:125:
sssd:x:126:
nm-openvpn:x:127:
scanner:x:128:saned
saned:x:129:
colord:x:130:
geoclue:x:131:
_flatpak:x:132:
pulse:x:133:
pulse-access:x:134:
lxd:x:135:ezequiel
ezequiel:x:1000:
sambashare:x:136:ezequiel
vboxsf:x:999:
admi:x:1001:
