0 : ./1archParaEj30.txt
0 : ./1archParaEj32.txt
0 : ./2archParaEj30.txt
0 : ./2archParaEj32.txt
0 : ./3archParaEj30.txt
0 : ./archParaEj25.txt
0 : ./archParaEj31.txt
0 : ./archParaEj42.conf
0 : ./archParaEj42.txt
0 : ./cant-caracteres
0 : ./conectados
0 : ./copia
0 : ./ej24.sh
0 : ./ej25.sh
0 : ./ej29.sh
0 : ./ej30.sh
0 : ./ej31.sh
0 : ./ej32.sh
0 : ./ej33.sh
0 : ./ej34.sh
0 : ./ej35.sh
0 : ./ej36.sh
0 : ./ej37.sh
0 : ./ej38.sh
0 : ./ej39.sh
0 : ./ej40.sh
0 : ./ej41.sh
0 : ./ej41.txt
0 : ./ej42.sh
0 : ./ej43.sh
0 : ./ej44.sh
0 : ./ej45.sh
0 : ./ej45.txt
0 : ./ej46.sh
0 : ./ej46.txt
0 : ./exten
0 : ./MIS_IMAGENES.tar.gz
0 : ./numeros
0 : ./perm
0 : ./procesos
0 : ./resultadoEj29.txt
0 : ./solo-archi
0 : ./word
